plugins { id "ca.coglinc.javacc" version "2.4.0" }

subprojects {
	
	apply plugin: 'ca.coglinc.javacc'
	apply plugin: 'cpp'
	
	repositories {
		mavenLocal()
		maven {
			url "https://oss.sonatype.org/content/repositories/netjavadevjavacc-1002/"
		}
		mavenCentral()
		
	    dependencies {
			javacc 'net.java.dev.javacc:javacc:7.0.0'
	    }
	}	
	model {
		binaries {
			all {
				// Define a preprocessor macro for every binary
				cppCompiler.define "NDEBUG"
	
				// Define toolchain-specific compiler and linker options
				if (toolChain in Gcc) {
					cppCompiler.args "-O2", "-fno-access-control"
					linker.args "-Xlinker", "-S"
				}
				if (toolChain in VisualCpp) {
					cppCompiler.args "/FS"
					cppCompiler.args "/EHsc"
					cppCompiler.args "/Zi"
					linker.args "/DEBUG"
				}
			}
		}
	}
}
