compileJjtree {
	language 'Cpp'
    include '*.cc'
    include '*.h'
    inputDirectory  = projectDir
    outputDirectory = new File(projectDir, 'gen')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}
compileJavacc {
	inputDirectory 	compileJjtree.outputDirectory
	outputDirectory	compileJjtree.outputDirectory
}

model {
    components { 
        EG2(NativeExecutableSpec) {
			sources {
			    cpp {
			        source {
			            srcDir projectDir
						include "*.cpp"
			        }
			        source {
			            srcDir compileJjtree.outputDirectory
						include "*.cc"
			        }
					exportedHeaders {
			            srcDir compileJjtree.outputDirectory
					}
			    }
			}
        }
    }
}
