plugins { id "ca.coglinc.javacc" version "2.4.0" }

apply plugin: 'ca.coglinc.javacc'
apply plugin: 'cpp'

version='7.0.0'

repositories {
	flatDir {
		name "fileRepo"
		dirs "repo"
	}

	maven {
		url "http://repo.mycompany.com/maven2"
		url "https://oss.sonatype.org/content/repositories/netjavadevjavacc-1000/"
	}

	mavenCentral()

	    dependencies {
		javacc 'net.java.dev.javacc:javacc:7.0.0'
    }
}
/*
uploadArchives {

	repositories {
		add project.repositories.fileRepo
	}
}
jar {
	manifest {
		attributes("Implementation-Title": project.name,
				   "Implementation-Version": version)
	}
}
artifacts {
	
}
*/
compileJjtree {
    inputDirectory  = projectDir
    outputDirectory = new File(projectDir, 'generated/jjtree')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}
compileJavacc {
	inputDirectory  = new File(projectDir, 'generated/jjtree')
	outputDirectory = new File(projectDir, 'generated/javacc')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}
model {
    components {
        EG1(NativeExecutableSpec) {
		sources {
		    cpp {
		        source {
		            srcDir compileJavacc.outputDirectory
					include "**/*.cc"
		        }
		        source {
					srcDir compileJjtree.outputDirectory
					include "**/*.cc"
		        }
				exportedHeaders {
					srcDir compileJjtree.outputDirectory
		            srcDir compileJavacc.outputDirectory
				}
		    }
		}
        }
    }
}
