compileJjtree {
	language 'Cpp'
    include '*.cc'
    include '*.h'
    inputDirectory  = projectDir
    outputDirectory = new File(projectDir, 'gen')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}
compileJavacc {
	inputDirectory  = new File(projectDir, 'gen')
	outputDirectory = new File(projectDir, 'gen')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}
model {
    components {
        EG3(NativeExecutableSpec) {
			sources {
			    cpp {
			        source {
			            srcDir projectDir
						include "*.cpp"
			        }
			        source {
			            srcDir compileJavacc.outputDirectory
						include "*.cc"
			        }
					exportedHeaders {
			            srcDir compileJavacc.outputDirectory
					}
			    }
			}
        }
    }
}
